[metadata]
name = create
version = 0.0.1
author = minomushi

[options]
install_requires =
    pyinstaller
    tqdm
packages = find:

[options.entry_points]
console_scripts =
    create = create.__main__:main